import * as React from 'react'

const ReverseCirclesBackground: React.FC = ({}) => {
  return (
    <svg viewBox="0 0 602 287" version="1.1">
      <title>Background Circles</title>
      <desc>Created with Sketch.</desc>
      <g id="Website" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home" transform="translate(-51.000000, -1814.000000)">
          <g
            id="Background-Circles"
            transform="translate(356.000000, 1957.500000) scale(-1, -1) translate(-356.000000, -1957.500000) translate(51.000000, 1814.000000)"
          >
            <ellipse id="Oval" stroke="#B7CB70" stroke-width="8" opacity="0.251929874" cx="574.5" cy="105" rx="31.5" ry="31"></ellipse>
            <ellipse id="Oval" fill="#B7CB70" opacity="0.172247024" cx="501" cy="218" rx="22" ry="21"></ellipse>
            <ellipse id="Oval" fill="#B7CB70" opacity="0.172247024" cx="575" cy="105.5" rx="16" ry="17.5"></ellipse>
            <ellipse
              id="Oval"
              stroke="#B7CB70"
              stroke-width="10"
              fill="#B7CB70"
              opacity="0.251929874"
              cx="323.5"
              cy="213.5"
              rx="57.5"
              ry="56.5"
            ></ellipse>
            <ellipse id="Oval" stroke="#B7CB70" stroke-width="2" opacity="0.251929874" cx="324" cy="213.5" rx="72" ry="72.5"></ellipse>
            <path
              d="M7.89668127,231.805312 C68.1527804,231.805312 117,183.943363 117,124.902656 C117,65.8619494 68.1527804,18 7.89668127,18 C5.95109011,18 5.95109011,26.1800514 5.95109011,26.1800514 C5.95109011,26.1800514 5.91298457,41.693269 5.91298457,41.693269 C5.95109011,47.7619617 5.91298457,88.5728137 5.91298457,124.902656 C5.91298457,151.515815 6.08132523,180.88414 5.91298457,202.901943 C5.81642935,215.530702 4.28812678,225.412379 5.91298457,231.805312 C7.73993259,238.99336 -9.6196604,231.805312 7.89668127,231.805312 Z"
              id="Oval"
              fill="#B7CB70"
              opacity="0.162899926"
            ></path>
            <path
              d="M9.04406231,249.275318 C78.0553211,249.275318 134,193.473137 134,124.637659 C134,55.8021806 75.783395,0 6.77213617,0 C5.82141426,0 5.82141426,5.44189453 5.95555556,9.62988281 C6.08969685,13.8178711 5.82141426,18 5.95555556,26.1875 C6.08969685,34.375 5.82141426,42.5226263 5.95555556,49.8544922 C6.32748788,70.1834895 6.77213617,93.5079879 6.77213617,124.637659 C6.77213617,155.665904 6.96493659,189.906394 6.77213617,215.57692 C6.66155157,230.300772 4.91118794,241.821806 6.77213617,249.275318 C8.86453818,257.655853 -11.0173888,249.275318 9.04406231,249.275318 Z"
              id="Oval"
              fill="#B7CB70"
              opacity="0.162899926"
            ></path>
          </g>
        </g>
      </g>
    </svg>
  )
}

export default ReverseCirclesBackground
